APP_NAME=rofi.link
APP_NAME_SHORT=rofi.link

DATABASE_URL=
DATABASE_URL_NON_POOLING=
DEV_TOOLBAR=true

SITE_URL=http://localhost:4321

SHORTENED_URL_MANAGER_COOKIE_KEY=
USER_SESSION_COOKIE_KEY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
